# Contributor: rahmanshaber <rahmanshaber@yahoo.com>
# Maintainer: rahmanshaber <rahmanshaber@yahoo.com>
pkgname=qt5ct
pkgver=0.39
pkgrel=0
pkgdesc="Qt5 Configuration Tool."
arch="all"
url="http://qt5ct.sourceforge.net"
license="BSD-2-Clause"
makedepends="qt5-qtbase-dev qt5-qttools-dev qt5-qtsvg-dev"
source="http://downloads.sourceforge.net/project/qt5ct/qt5ct-$pkgver.tar.bz2"
builddir="$srcdir/$pkgname-$pkgver"

build() {
	cd "$builddir"
	qmake-qt5 qt5ct.pro 
	make
}

check() {
	cd "$builddir"	
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="ea7a4f34bae5aac622bcf9171982a16a982c8318d8c218c97e452e9fa7f4ea39018d269b2c62467830642961f873d9464c5a93a88529562340f13582436bdf65  qt5ct-0.39.tar.bz2"
