# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=squeekboard
pkgver=0_git20190723
pkgrel=0
_commit="4b66add65fa7d3875596c108430699a44d98f50e"
pkgdesc="The final Phosh keyboard"
arch="all"
url="https://source.puri.sm/Librem5/squeekboard"
license="GPL-3.0-or-later"
depends=""
makedepends="meson ninja rust glib-dev wayland-protocols wayland-dev gtk+3.0-dev libcroco-dev"
checkdepends="xvfb-run"
source="$pkgname-$pkgver.tar.gz::https://source.puri.sm/Librem5/$pkgname/-/archive/$_commit.tar.gz"
subpackages="$pkgname-lang"
builddir="$srcdir/$pkgname-$_commit"

build() {
	meson . _build --prefix=/usr
	ninja -C _build
}

check() {
	xvfb-run ninja -C _build test
}

package() {
	DESTDIR="$pkgdir" ninja -C _build install
}
sha512sums="5f3f6b1b5f552a8216dffb3e9322d0ea94bb9e179e292efd69a5b281bcd7f67b16e2aaafa3863ada3703200274a591e825535f21da79b4fb97731c8576269896  squeekboard-0_git20190723.tar.gz"
